{
  "name": "crypto-exchange-simulator",
  "private": true,
  "description": "NestJS market stream and Angular board with a Three.js cube.",
  "scripts": {
    "start": "docker compose up --build",
    "build": "docker compose build",
    "stop": "docker compose down",
    "start:api": "npm run start:dev --prefix apps/api",
    "start:web": "npm run start --prefix apps/web",
    "test": "npm test --prefix apps/api && npm test --prefix apps/web",
    "test:api": "npm test --prefix apps/api",
    "test:web": "npm test --prefix apps/web"
  }
}
